<html>

<head>
    {{> head}}
    {{> analytics}}
    <title>Vibecoded.</title>
</head>

<body>

<div class="home-url">
    <a href="index.html">🏡 <span class="small-url"></span></a>
</div>

<div class="vibecoded-list">
    <div class="vibecoded-item">
        <a href="https://ashkurenko.com/goldenhour">🌇 Golden Hour</a>
        <div class="vibecoded-desc">A small tool to track timezone differences</div>
    </div>
    <div class="vibecoded-item">
        <a href="https://ashkurenko.com/dropmap/">🗺️ Dropmap</a>
        <div class="vibecoded-desc">A tool to perfect drop for Fortnite games</div>
    </div>
</div>

{{> social-footer}}
</body>

</html>
